*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: "Roboto", system-ui;
    font-weight: bold;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

.menu div img {
    max-height: 60px;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 5%;
    font-size: 1.3rem;
    padding-bottom: 10%;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 35px;
    background-color: #F8FAFC;
}

html, 
body {
    height: 100%;
}

.menu {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 2%;
    padding: 20% 0 0 20%;
}

#aset-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#greeting {
    font-size: 0.8rem;
}

a:link {
    text-decoration: none;
}

a {
    color: black;
}

.menu>p {
    margin-left: 2%;
}

.main {
    grid-column: 2 / 3;
    background-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 15px;
    border: 1px solid #e2e8f0;
    display: grid;
    grid-template-rows: 75px 1fr;
    z-index: 99;
}

.books {
    grid-row: 2 / 3;
    padding: 20px;
}

#add-book-container,
#add-book-button {
    cursor: pointer;
}

.page-name {
    grid-row: 1 / 2;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.6rem;
    letter-spacing: 1px;
    gap: 18%;
}

.sider {
    grid-column: 3 / 4;
    margin-top: 10%;
    display: flex;
}

.trending-books {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}

.trending>p {
    padding-bottom: 5px;
    text-align: center;
}

.text {
    font-size: 0.9rem;
    color: grey;
}

.divider {
    flex-shrink: 1;
}

.books {
    grid-row: 2 / 3;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
}

.book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 15px;
    gap: 10px;
}

.book-auth,
.book-pages,
.status {
    font-weight: 400;
}

.book-name {
    font-size: 1.3rem;
}

.buttons {
    display: flex;
    gap: 15px;
}

button {
    border-radius: 15px;
    border: 1px solid black;
    padding: 5px 15px;
    background-color: white;
    font-weight: 400;
}

#add-book-button {
    border: none;
}

#add-book {
    font-weight: 400;
}

.form-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(5px);
    display: none;
    z-index: 9;
}

.add-book-form {
    height: 500px;
    width: 500px;
    background-color: #F8FAFC;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 40px;
}

input:not([type="radio"]) { 
    display: flex;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#input-info {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.3rem;
}

#submit-button {
    margin-top: 20px;
    cursor: pointer;
}

#close-button {
    max-width: 30px;
    max-height: 30px;
    margin-left: auto;
    cursor: pointer;
}

#add-book {
    flex: 0 0 200px;
    margin-right: 5%;
    color: white;
    background-color: green;
    cursor: pointer;
}

.text {
    padding-top: 5px;
    padding-bottom: 5px;
}